[CONFIG]
simulationTime = 1000000
flitsPerPacket = 10
benchmark = synthetic

[Network]
x = 4
y = 4
z = 3
routing = XYZ
clockDelay = 1
bufferDepthType = single
bufferDepth = 4
buffersDepths = [10, 20, 30, 40]
vcCount = 4


[URAND]
topologyFile = network
libdir = config
simdir = sim
simulation_time = 1000000
restarts = 4
warmup_start = 100
warmup_duration = 990
warmup_rate = 0.02
run_rate_min = 0.01
run_rate_max = 0.03
run_rate_step = 0.01
run_start_after_warmup = 10
run_duration = 100000
num_cores = -1

;------VHDL------

[NOC_3D_PACKAGE]
flit_size = 64
max_vc_num = 2
max_x_dim = 4
max_y_dim = 4
max_Z_dim = 4
max_packet_len = 15

[router]
port_num = 7
Xis = 1
Yis = 1
Zis = 1
rout_algo = XYZ_ref

[router_pl]
rout_algo = DXYU
