[CONFIG]
simulationTime = 100000
flitsPerPacket = 10
benchmark = synthetic
libDir = config

[Network]
x = 4
y = 4
z = 3
routing = XYZ
clockDelay = 1
bufferDepthType = single
bufferDepth = 4
buffersDepths = [10, 20, 30, 40]
vcCount = 4
topologyFile = network

[Report]
bufferReportRouters = [1, 2, 3, 4]

[URAND]
simdir = sim
simulation_time = 100000
restarts = 4
warmup_start = 100
warmup_duration = 990
warmup_rate = 0.02
run_rate_min = 0.01
run_rate_max = 0.03
run_rate_step = 0.01
run_start_after_warmup = 10
run_duration = 100000
num_cores = -1

;------VHDL------

[NOC]
flit_size = 64

[router]
port_num = 7
Xis = 1
Yis = 1
Zis = 1
rout_algo = XYZ_ref

[router_pl]
rout_algo = DXYU
