[CONFIG]
simulationTime = 100000
flitsPerPacket = 10
benchmark = synthetic
libDir = config

[Network]
x = 4
y = 4
z = 3
routing = XYZ
clockDelay = 1
bufferDepthType = single
bufferDepth = 4
buffersDepths = [10, 20, 30, 40]
vcCount = 4
topologyFile = network

[Report]
bufferReportRouters = [1, 2, 3, 4]

[URAND]
simdir = sim
restarts = 4
warmupStart = 100
warmupDuration = 990
warmupRate = 0.02
runRateMin = 0.01
runRateMax = 0.03
runRateStep = 0.01
runStartAfterWarmup = 10
runDuration = 100000
numCores = -1

;------VHDL------

[NOC]
flitSize = 64

[router]
portNum = 7
Xis = 1
Yis = 1
Zis = 1
routAlgo = XYZ_ref

[router_pl]
routAlgo = DXYU
